*{box-sizing:border-box;margin:0;padding:0}
body{background:#e8e4d5;font-family:'Baloo 2';color:#1a1a2e}
.lang-sel{position:fixed;top:0;left:0;right:0;z-index:9999;background:linear-gradient(90deg,#0f172a,#1e1b4b,#4f46e5);display:flex;justify-content:center;align-items:center;gap:6px;padding:9px 12px;box-shadow:0 4px 20px rgba(0,0,0,.25);flex-wrap:wrap}
.lang-sel .lt{color:rgba(255,255,255,.7);font-size:12px;font-weight:700;margin-right:4px}
.lang-btn{border:1.5px solid rgba(255,255,255,.3);background:transparent;color:rgba(255,255,255,.85);padding:6px 16px;border-radius:99px;font-weight:800;font-size:13px;cursor:pointer;transition:all 180ms ease;font-family:'Baloo 2'}
.lang-btn:hover{background:rgba(255,255,255,.15);color:#fff}
.lang-btn.active{background:#fff;color:#4f46e5;border-color:#fff;box-shadow:0 4px 14px rgba(255,255,255,.35)}
body{padding-top:56px}
.pg{max-width:820px;margin:20px auto;background:#fffef9;background-image:linear-gradient(#ece8d8 1px,transparent 1px);background-size:100% 32px;background-position:0 18px;padding:0;box-shadow:0 4px 20px rgba(0,0,0,.12);border-radius:4px;border-left:3px solid #e74c3c;position:relative;overflow:hidden}
.pg::before{content:"";position:absolute;left:58px;top:0;bottom:0;width:2px;background:#e74c3c;opacity:.35;z-index:0}
.brand-bar{background:linear-gradient(90deg,#1e1b4b,#4f46e5,#f43f5e);color:#fff;padding:7px 20px;display:flex;justify-content:space-between;align-items:center;font-size:12px;font-weight:700;position:relative;z-index:5;flex-wrap:wrap;gap:6px}
.brand-bar .bk{width:22px;height:22px;background:#fff;color:#4f46e5;border-radius:6px;display:grid;place-items:center;font-weight:900;font-size:13px;font-family:Arial}
.brand-bar .bn{font-size:17px;letter-spacing:.5px}
.brand-bar .bt{font-size:11px;opacity:.92;text-align:right;max-width:58%}
.watermark{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%) rotate(-35deg);font-size:64px;color:rgba(79,70,229,.055);font-weight:700;white-space:nowrap;z-index:1;pointer-events:none;text-align:center;line-height:1.1}
.content{position:relative;z-index:3;padding:22px 46px 18px;min-height:940px}
.ph{font-size:29px;color:#4f46e5;border-bottom:3px dashed #4f46e5;padding-bottom:7px;margin-bottom:14px}
.sh{font-size:23px;color:#16a34a;margin:14px 0 6px}
p,li{font-size:18px;line-height:30px}
ul{list-style:none;padding-left:6px}
ul li{padding-left:22px;position:relative;margin-bottom:1px}
ul li::before{content:"➤";position:absolute;left:0;color:#e74c3c;font-size:12px;top:3px}
.box{border-radius:12px;padding:13px 17px;margin:11px 0;border:2px solid}
.y{background:linear-gradient(120deg,#fef9c3,#fef08a);border-color:#eab308;transform:rotate(-.4deg);box-shadow:3px 3px 0 rgba(234,179,8,.2)}
.p{background:linear-gradient(120deg,#fce7f3,#fbcfe8);border-color:#ec4899;transform:rotate(.4deg);box-shadow:3px 3px 0 rgba(236,72,153,.2)}
.g{background:linear-gradient(120deg,#d1fae5,#a7f3d0);border-color:#10b981;transform:rotate(-.3deg);box-shadow:3px 3px 0 rgba(16,185,129,.2)}
.b{background:linear-gradient(120deg,#dbeafe,#bfdbfe);border-color:#3b82f6;transform:rotate(.3deg);box-shadow:3px 3px 0 rgba(59,130,246,.2)}
.v{background:linear-gradient(120deg,#ede9fe,#ddd6fe);border-color:#7c3aed;transform:rotate(-.3deg);box-shadow:3px 3px 0 rgba(124,58,237,.2)}
.bt{font-size:21px;font-weight:700;margin-bottom:3px}
.trick{background:#fef3c7;border:3px solid #f59e0b;border-radius:12px;padding:14px 18px;margin:14px 0;position:relative}
.trick::before{content:"🧠 TRICK";position:absolute;top:-13px;left:18px;background:#f59e0b;color:#fff;font-size:16px;font-weight:700;padding:2px 13px;border-radius:20px}
.hl{background:linear-gradient(180deg,transparent 60%,#fde047 60%);padding:0 3px;font-weight:600}
.tbl{width:100%;border-collapse:collapse;margin:11px 0;font-size:15.5px}
.tbl th{background:#4f46e5;color:#fff;padding:7px;font-size:19px}
.tbl td{border:1.5px solid #e8e4d5;padding:7px}
.tbl tr:nth-child(even){background:#f8f7ff}
.tbl td:first-child{font-weight:700}
.mm{background:#f8f7ff;border:2px dashed #7c3aed;border-radius:14px;padding:16px;margin:12px 0}
.mm-c{text-align:center;background:#4f46e5;color:#fff;font-size:23px;font-weight:700;padding:9px 20px;border-radius:50px;display:inline-block}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:9px;margin-top:12px}
.gc{background:#fff;border:2px solid;border-radius:10px;padding:9px;font-size:14.5px;text-align:center}
.gc strong{font-size:18px;display:block}
.foot-bar{background:#1a1a2e;color:#fff;padding:7px 20px;display:flex;justify-content:space-between;align-items:center;font-size:10.5px;font-weight:700;position:relative;z-index:5;flex-wrap:wrap;gap:4px}
.foot-bar .fl{font-size:14px}
.foot-bar .fw{color:#34d399}
.cover .content{display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;min-height:880px}
.cover{background:linear-gradient(135deg,#1e1b4b,#4f46e5,#be123c);color:#fff;border-left:none}
.cover::before{display:none}
.cover .emoji{font-size:84px;margin-bottom:16px}
.cover h1{font-size:50px;line-height:1.05;margin-bottom:8px}
.cover .sub{font-size:18px;opacity:.95;margin-bottom:24px}
.cover .badge{background:rgba(255,255,255,.15);border:1px solid rgba(255,255,255,.3);padding:6px 18px;border-radius:50px;font-size:21px;margin-bottom:18px}
.cover .topics{text-align:left;background:rgba(255,255,255,.1);padding:20px 26px;border-radius:16px;font-size:16px;max-width:460px}
.cover .topics div{padding:3px 0}
.cover .credit{margin-top:22px;font-size:20px;opacity:.9}
@media print{body{padding-top:0}.lang-sel{display:none}.pg{margin:0;box-shadow:none;page-break-after:always}.pg:last-child{page-break-after:auto}}
@media(max-width:560px){.pg{margin:10px 5px}.content{padding:18px 22px 14px}.pg::before{left:34px}.cover h1{font-size:38px}}
